# 在resource目录下的db.properties文件中
#记得在jdbc:mysql的URL后面加上一个&serverTimezone=Asia/Shanghai设置时区

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=123456
