# \u5728resource\u76EE\u5F55\u4E0B\u7684db.properties\u6587\u4EF6\u4E2D
#\u8BB0\u5F97\u5728jdbc:mysql\u7684URL\u540E\u9762\u52A0\u4E0A\u4E00\u4E2A&serverTimezone=Asia/Shanghai\u8BBE\u7F6E\u65F6\u533A

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
